<!DOCTYPE html>
<html>
	<head>
		<title>Projects | James Haller</title>
		<link rel="stylesheet" type="text/css" href="../base.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header class="outer">
			<div class="inner">
				<h1>James Haller</h1>
				<h2>Projects</h2>
				<a class="link-button" href="..">Back to homepage</a>
			</div>
		</header>

		<main class="outer">
			<div class="inner">
				<i><b>Disclaimer:</b> This page is under construction. Check back later for more content!</i>
				<ul class="sushi-cards">
					<li>
						<h2><a href="https://github.com/JHaller27/jhaller27.github.io">jhaller27.github.io</a></h2>
						<ul class="sushi-tags">
							<li>HTML</li>
							<li>CSS</li>
						</ul>
						<p>This website!</p>
					</li>
					<li>
						<h2><a href="https://github.com/JHaller27/simple-nixns">simple-nixns</a></h2>
						<ul class="sushi-tags">
							<li>Linux</li>
							<li>Bash</li>
						</ul>
						<p>Simple Linux network containers via bash script.</p>
					</li>
					<li>
						<h2><a href="https://github.com/JHaller27/ProjectEuler">Project Euler Solutions</a></h2>
						<ul class="sushi-tags">
							<li>Python</li>
						</ul>
						<p>My solutions to problems from <a href="https://projecteuler.net/archives">ProjectEuler.net</a>.</p>
					</li>
					<li>
						<h2><a href="https://github.com/JHaller27/mkmonster">mkmonster</a></h2>
						<ul class="sushi-tags">
							<li>Python</li>
						</ul>
						<p>Create an Angry GM's monster stat block via CLI.</p>
					</li>
					<li>
						<h2><a href="https://wishlisting.azurewebsites.net/">Wishlisting</a></h2>
						<ul class="sushi-tags">
							<li>C#</li>
							<li>ASP.NET</li>
							<li>MongoDB</li>
							<li>HTML</li>
							<li>Azure</li>
						</ul>
						<p>Web app to manage family wishlists (e.g. birthdays, holidays, registries). Add items to your wishlists and anonymously "claim" items on family members' lists. <a href="https://dev.azure.com/jameshaller27/_git/Wishlisting">Link to code</a></p>
					</li>
				</ul>
			</div>
		</main>
	</body>
</html>
